# tesseract

src/Tesseract/: AddNewColorStatus.cs  AggregateResultRenderer.cs  BitmapHelper.cs  BitmapToPixConverter.cs  ChoiceIterator.cs  DisposableBase.cs  ElementProperties.cs  EngineConfig.cs  EngineMode.cs  FontAttributes.cs  FontInfo.cs  IResultRenderer.cs  ImageFormat.cs  LeptonicaException.cs  LoadLibraryException.cs  MathHelper.cs  Orientation.cs  Page.cs  PageIterator.cs  PageIteratorLevel.cs  PageSegMode.cs  Pix.cs  PixArray.cs  PixArrayAccessType.cs  PixColor.cs  PixColormap.cs  PixConverter.cs  PixData.cs  PixToBitmapConverter.cs  PolyBlockType.cs  Rect.cs  ResultIterator.cs  ResultRenderer.cs  RotationFill.cs  RotationMethod.cs  Scew.cs  ScewSweep.cs  Sel.cs  Tesseract.csproj  TesseractDrawingExtensions.cs  (+4 more)
src/Tesseract.Tests/: AnalyseResultTests.cs  BaseApiTests.cs  EngineTests.cs  PageSerializer.cs  ResultRendererTests.cs  Tesseract.Tests.csproj  TesseractResultSet.cs  TesseractTestBase.cs  TestDifferenceHandler.cs  TestRun.cs  TestUtils.cs
src/Tesseract.Tests/Leptonica/: BitmapHelperTests.cs  ColorTests.cs  ConvertBitmapToPixTests.cs  LeptonicaPerformanceTests.cs  LoadFromFileTests.cs  PixATests.cs
src/Tesseract.Tests/Leptonica/PixTests/: ImageManipulationTests.cs  PixDataAccessTests.cs
src/Tesseract/Internal/: ErrorMessage.cs  Guard.cs  Logger.cs  TessConvert.cs
src/Tesseract/Interop/: BaseApi.cs  Constants.cs  DllLoader.cs  HostProcessInfo.cs  LeptonicaApi.cs  MarshalHelper.cs
