<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <PackageId>Tesseract</PackageId>
    <Authors>Charles Weld</Authors>
    <Product>Tesseract</Product>
    <Description>Tesseract 4 adds a new neural net (LSTM) based OCR engine which is focused on line recognition, but also still supports the legacy Tesseract OCR engine of Tesseract 3 which works by recognizing character patterns. Compatibility with Tesseract 3 is enabled by using the Legacy OCR Engine mode (--oem 0). It also needs traineddata files which support the legacy engine, for example those from the tessdata repository.</Description>
    <Copyright>Copyright 2012-2020 Charles Weld</Copyright>
    <PackageReleaseNotes>https://github.com/charlesw/tesseract/blob/master/ChangeLog.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/charlesw/tesseract/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/charlesw/tesseract/</RepositoryUrl>
    <PackageTags>Tesseract Ocr</PackageTags>
    
    
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="x64\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\build\x64\bin\leptonica-1.81.0.dll" Link="x64\leptonica-1.81.0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\build\x64\bin\tesseract.exe" Link="x64\tesseract.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\build\x64\bin\tesseract50.dll" Link="x64\tesseract50.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>